#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"

WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7071057814660382 0.7071077809056435 5.551115123136879e-17 3.1415966524690035
  position 2.3727299335633224e-05 29.03850442473457 -2.372736642485946e-05
  near 0.1
  follow "Create"
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  rotation 1 0 0 -1.5707953071795862
  floorSize 10 10
  floorAppearance NULL
  wallHeight 0.4
}
DirectionalLight {
  direction 0 -1 0
}
Pose {
  translation -3 0 3
  rotation 1 0 0 -1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.001
        radius 0.3
      }
    }
  ]
}
DEF agent Create {
  hidden position_0_0 60451.27364363385
  hidden position_0_1 61147.711589129794
  hidden linearVelocity_0 2.393564111836055e-07 0.0001365911530640827 -1.3964841871732788e-06
  hidden angularVelocity_0 -3.2324466810444755e-05 -2.01297154850453e-09 -5.541850346597083e-06
  hidden rotation_5 0 1 0 1.562317684684781
  hidden linearVelocity_5 -8.487870683082505e-08 0.0002323247216535498 -1.0576688132850532e-06
  hidden angularVelocity_5 -3.507159846978289e-05 -1.7690705869764252e-09 6.868662047530426e-06
  hidden rotation_6 0 1 0 0.9040341570129442
  hidden linearVelocity_6 4.2811152410446337e-07 0.00023189329922654388 -9.443053701990498e-07
  hidden angularVelocity_6 -2.957733415213501e-05 -2.2067631650052227e-09 -1.7951879621500924e-05
  hidden translation_10 5.303717149107712e-05 3.135965476297464e-05 -5.5583219886329305e-06
  hidden rotation_10 0.8442476007764521 -0.3789756323248236 -0.3789768577198406 1.7393144680260253
  hidden linearVelocity_10 2.499068008420542e-07 0.00011365240667350989 -1.456667284750474e-06
  hidden angularVelocity_10 -3.2324468347861054e-05 -2.0144598497868414e-09 -5.5418518330693884e-06
  hidden translation_11 6.171589492076635e-05 -5.508547016086496e-05 -9.745539843147855e-06
  hidden rotation_11 0.30254218874978006 -0.67396594221927 -0.6739719079865154 2.554028407589706
  hidden linearVelocity_11 2.4978772742289234e-07 0.00011392448518167404 -1.4560850162015703e-06
  hidden angularVelocity_11 -3.232446900166851e-05 -2.014458411889968e-09 -5.541849461472116e-06
  translation 1.40311433438468 0.044186481340165173 1.4159691458047037
  rotation -0.6607352787486408 0.5303053028717288 0.5312298722427797 1.9727887896457816
  controller "create3_base"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0 0.04
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          projection "cylindrical"
          maxRange 15
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
    }
  ]
}
