#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "1 obstacle"
  ]
  title "world1"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7071051469934836 0.7071084153704016 2.771984919617182e-06 3.141598160121861
  position 0.6754290645180265 41.57345562055704 -0.004700911265459707
  near 0.1
  follow "Create"
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  rotation 1 0 0 -1.5708
  floorSize 20 20
  floorAppearance NULL
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0 1 1
    IBLStrength 11
  }
}
Pose {
  translation -7 0 7
  rotation 1 0 0 -1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.002
        radius 0.5
      }
    }
  ]
}
DEF agent Create {
  translation 0 0.0441865 0
  rotation -0.6607352787486408 0.5303053028717288 0.5312298722427797 1.9727887896457816
  controller "multiscale_controller"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0 0.04
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          projection "cylindrical"
          maxRange 30
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
    }
  ]
}
Wall {
  translation 1.25173 0 3.23287
  rotation 0 1 0 2.3554
  name "wall1"
  size 5 1 0.4
}
Wall {
  translation -1.51202 0 -2.9578
  rotation 0 1 0 2.3554
  name "wall1(1)"
  size 5 1 0.4
}
Wall {
  translation -6.52064 0 -4.07728
  rotation 0 1 0 0.261004
  name "wall2"
  size 7.2 1 0.4
}
Wall {
  translation 6.52064 0 4.07728
  rotation 0 1 0 -2.880585307179586
  name "wall2(1)"
  size 7.2 1 0.4
}
DirectionalLight {
  direction 0.75 -1 0
}
