#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6624514816177183 -0.7063874976510333 -0.24934862675539554 3.2317182131277153
  position 7.790173390261579 59.58122592208659 23.65581525446869
  near 0.1
  follow "Create"
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  rotation 1 0 0 -1.5707953071795862
  floorSize 10 10
  floorAppearance NULL
}
DirectionalLight {
  direction 0 -1 0
}
DEF agent Create {
  hidden position_0_0 60451.27364568742
  hidden position_0_1 61147.71159118328
  hidden linearVelocity_0 7.052726364975079e-08 6.165314220157658e-07 -3.200383175913611e-07
  hidden angularVelocity_0 4.809862206785925e-07 7.176346553777064e-11 1.1406511460029111e-07
  hidden rotation_5 0 1 0 1.5623197382510583
  hidden linearVelocity_5 1.3868020576915539e-07 1.177920827695423e-06 -5.139130501546403e-07
  hidden angularVelocity_5 -1.9519480003943674e-05 2.6483199534297885e-08 -4.2354765009187904e-06
  hidden rotation_6 0 1 0 0.904036210499186
  hidden linearVelocity_6 9.073983353963281e-08 1.1758862101935862e-06 -5.245059420571264e-07
  hidden angularVelocity_6 -1.948595126352836e-05 -2.6326645951758973e-08 -4.383577528271689e-06
  hidden translation_10 5.3032813322806405e-05 3.13596537770966e-05 -8.682688428983398e-06
  hidden rotation_10 0.8442476007764526 -0.37897563232481846 -0.3789768577198451 1.7393144680260266
  hidden linearVelocity_10 7.029776996160974e-08 5.481000497063384e-07 -3.190973817271106e-07
  hidden angularVelocity_10 4.809860441439286e-07 7.176153798362238e-11 1.1406493437509124e-07
  hidden translation_11 6.171153675227359e-05 -5.508547114652096e-05 -1.2869906268121734e-05
  hidden rotation_11 0.30254218874977673 -0.6739659422192714 -0.6739719079865156 2.5540284075896977
  hidden linearVelocity_11 7.030113459865381e-08 5.493858312816722e-07 -3.1911237925328133e-07
  hidden angularVelocity_11 4.809859893226546e-07 7.176254569491478e-11 1.1406519968861313e-07
  translation 1.4031143680648739 0.044203803909263005 1.4159689519990748
  rotation -0.6607359507958792 0.5303062343135666 0.531228106536194 1.9727911705144763
  controller "create3_3D_bvc"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0 0
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF vertical-range-finder RangeFinder {
          translation 0 0 0.1
          rotation 0 0 0 0
          name "vertical-range-finder"
          fieldOfView 6.28
          width 180
          height 90
          projection "cylindrical"
          maxRange 10
        }
      ]
    }
  ]
}
Wall {
  translation 0 1.19 -3.39
  size 10.3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.21 1.18 -6.57502e-06
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 9.7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0 1.23 3.16
  name "wall(3)"
  size 10.3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.87 1.2 7.82384e-06
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 9.7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
