#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"

WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alters the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8701384610387201 0.4902959029995909 0.049688893356401156 2.0242982727214485
  position -4.941830541878394 6.612189334921956 4.796536256328891
  near 0.1
  follow "Create"
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  rotation 1 0 0 -1.5708
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF agent Create {
  translation 1.40311433438468 0.044186481340165173 1.4159691458047037
  rotation 0 -0.7066250599243671 -0.7075881744962139 3.11028
  controller "create3_grid"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0 0.08
      physics Physics {
        mass 1.0
        centerOfMass [ 0 0 0 ]
        inertiaMatrix [
          0.00075833 0.00125 0.00075833
          0 0 0
        ]
      }
      boundingObject Shape {
        geometry Cylinder {
          height 0.04
          radius 0.05
        }
      }
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        Accelerometer {
        }
        Gyro {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          projection "cylindrical"
          maxRange 10
        }
        Camera {
          translation -0.002 0.02 0
          rotation 0 1 0 1.57
          name "lefteye"
          fieldOfView 3.14
          width 720
          height 360
          projection "spherical"
          recognition Recognition {
          }
        }
        Camera {
          translation 0.002 0.02 0
          rotation 0 1 0 -1.57
          name "righteye"
          fieldOfView 3.14
          width 720
          height 360
          projection "spherical"
          recognition Recognition {
          }
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
    }
  ]
}
Wall {
  translation 0 1.2 5
  name "wall(north)"
  size 10 2.4 0.3
}
Wall {
  translation 0 1.2 -5
  rotation 0 1 0 3.1416
  name "wall(south)"
  size 10 2.4 0.3
}
Wall {
  translation 5 1.2 0
  rotation 0 1 0 1.5708
  name "wall(east)"
  size 10.6 2.4 0.3
}
Wall {
  translation -5 1.2 0
  rotation 0 1 0 -1.5708
  name "wall(west)"
  size 10.6 2.4 0.3
}
DirectionalLight {
  direction 0 -1 0
}
