#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"

WorldInfo {
  info [
    "iRobot Create Maze (15x15) environment"
  ]
  title "Create 15x15 Maze"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7215771066947655 -0.45949817176343405 0.5178686216021132 4.441436013994189
  position -13.130320779662888 31.9176322013724 -1.0412483191416642
  near 0.1
  follow "agent"
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  rotation 1 0 0 -1.5708
  floorSize 15 15
  floorAppearance NULL
  wallHeight 0.01
}
DEF agent Create {
  translation -6.5 0.044 -6.5
  rotation -0.6607352787486408 0.5303053028717288 0.5312298722427797 1.9727887896457816
  controller "create3_grid"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0 0.08
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          projection "cylindrical"
          maxRange 30
        }
        Camera {
          translation -0.002 0.02 0
          rotation 0 1 0 1.57
          name "lefteye"
          fieldOfView 3.14
          width 720
          height 360
          projection "spherical"
          recognition Recognition {
          }
        }
        Camera {
          translation 0.002 0.02 0
          rotation 0 1 0 -1.57
          name "righteye"
          fieldOfView 3.14
          width 720
          height 360
          projection "spherical"
          recognition Recognition {
          }
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
    }
  ]
}
DirectionalLight {
  direction 0 -1 0
}
Wall {
  translation 0 1.2 7.5
  name "OuterWall_North"
  size 15 2.4 0.3
  appearance Roughcast {
    colorOverride 0.7 0.45 0.25
  }
}
Wall {
  translation 0 1.2 -7.5
  rotation 0 1 0 3.1416
  name "OuterWall_South"
  size 15 2.4 0.3
  appearance Roughcast {
    colorOverride 0.7 0.45 0.25
  }
}
Wall {
  translation 7.5 1.2 0
  rotation 0 1 0 1.5708
  name "OuterWall_East"
  size 15.6 2.4 0.3
  appearance Roughcast {
    colorOverride 0.7 0.45 0.25
  }
}
Wall {
  translation -7.5 1.2 0
  rotation 0 1 0 -1.5708
  name "OuterWall_West"
  size 15.6 2.4 0.3
  appearance Roughcast {
    colorOverride 0.7 0.45 0.25
  }
}
Wall {
  translation -4.5 1.2 -5
  rotation 0 1 0 1.5708
  name "InnerWall1"
  size 2 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation -3 1.2 -3
  rotation 0 1 0 0
  name "InnerWall2"
  size 3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation -1.5 1.2 -3
  rotation 0 1 0 1.5708
  name "InnerWall3"
  size 3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation 1.5 1.2 -1
  rotation 0 1 0 0
  name "InnerWall4"
  size 5 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation 0 1.2 1.5
  rotation 0 1 0 1.5708
  name "InnerWall5"
  size 3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation -3 1.2 4
  rotation 0 1 0 0
  name "InnerWall6"
  size 6 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation 5 1.2 2
  rotation 0 1 0 1.5708
  name "InnerWall7"
  size 4 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation 2 1.2 5
  rotation 0 1 0 0
  name "InnerWall8"
  size 3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
