#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"

WorldInfo {
  info [
    "iRobot Create Maze (20x20) environment - Complex and fully traversable"
  ]
  title "Create 20x20 Maze"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.6937072097867388 -0.23905455094930733 0.6794286046085508 4.651740999235995
  position -23.46937548411284 42.37499325728763 -14.493027449671889
  near 0.1
  follow "agent"
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  rotation 1 0 0 -1.5708
  floorSize 20 20
  floorAppearance NULL
  wallHeight 0.01
}
DEF agent Create {
  translation -8 0.044 -8
  rotation -0.6607352787486408 0.5303053028717288 0.5312298722427797 1.9727887896457816
  controller "create3_grid"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0 0.08
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          projection "cylindrical"
          maxRange 40
        }
        Camera {
          translation -0.002 0.02 0
          rotation 0 1 0 1.57
          name "lefteye"
          fieldOfView 3.14
          width 720
          height 360
          projection "spherical"
          recognition Recognition {
          }
        }
        Camera {
          translation 0.002 0.02 0
          rotation 0 1 0 -1.57
          name "righteye"
          fieldOfView 3.14
          width 720
          height 360
          projection "spherical"
          recognition Recognition {
          }
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
    }
  ]
}
DirectionalLight {
  direction 0 -1 0
}
Wall {
  translation 0 1.2 10
  name "OuterWall_North"
  size 20 2.4 0.3
  appearance Roughcast {
    colorOverride 0.7 0.45 0.25
  }
}
Wall {
  translation 0 1.2 -10
  rotation 0 1 0 3.1416
  name "OuterWall_South"
  size 20 2.4 0.3
  appearance Roughcast {
    colorOverride 0.7 0.45 0.25
  }
}
Wall {
  translation 10 1.2 0
  rotation 0 1 0 1.5708
  name "OuterWall_East"
  size 20.6 2.4 0.3
  appearance Roughcast {
    colorOverride 0.7 0.45 0.25
  }
}
Wall {
  translation -10 1.2 0
  rotation 0 1 0 -1.5708
  name "OuterWall_West"
  size 20.6 2.4 0.3
  appearance Roughcast {
    colorOverride 0.7 0.45 0.25
  }
}
Wall {
  translation -7 1.2 8
  rotation 0 1 0 0
  name "MazeTop_HorizLeft"
  size 6 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation 7 1.2 8
  rotation 0 1 0 0
  name "MazeTop_HorizRight"
  size 6 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation -1 1.2 6.5
  rotation 0 1 0 1.5708
  name "MazeTop_VertLeft"
  size 3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation 1 1.2 6.5
  rotation 0 1 0 1.5708
  name "MazeTop_VertRight"
  size 3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation 0 1.2 6.5
  rotation 0 1 0 0
  name "MazeTop_Connector"
  size 2 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation -5 1.2 2
  rotation 0 1 0 0
  name "MazeMid_HorizLeft"
  size 10 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation 5 1.2 -2
  rotation 0 1 0 0
  name "MazeMid_HorizRight"
  size 10 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation -3 1.2 -1.5
  rotation 0 1 0 1.5708
  name "MazeMid_VertLeft"
  size 7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation 3 1.2 1.5
  rotation 0 1 0 1.5708
  name "MazeMid_VertRight"
  size 7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation -2 1.2 0
  rotation 0 1 0 0
  name "MazeMid_SmallHorizLeft"
  size 2 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation 2 1.2 0
  rotation 0 1 0 0
  name "MazeMid_SmallHorizRight"
  size 2 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation -6 1.2 -7
  rotation 0 1 0 0
  name "MazeBottom_HorizLeft"
  size 8 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation 6 1.2 -7
  rotation 0 1 0 0
  name "MazeBottom_HorizRight"
  size 8 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
Wall {
  translation 0 1.2 -8.5
  rotation 0 1 0 1.5708
  name "MazeBottom_VertCenter"
  size 3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.6 0.25
  }
}
