#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"

WorldInfo {
  info [
    "Open 20x20 environment for iRobot Create"
  ]
  title "Open 20x20 Environment"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8011468031821405 -0.4196529718756546 0.42667925066373663 4.496974624807713
  position -27.87742736089337 43.937530387906534 -2.1631755792943124
  near 0.1
  follow "agent"
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  rotation 1 0 0 -1.5708
  floorSize 20 20
  floorAppearance NULL
  wallHeight 0.01
}
DEF agent Create {
  translation -8 0.044 -8
  rotation -0.6607352787486408 0.5303053028717288 0.5312298722427797 1.9727887896457816
  controller "alex_controller"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0 0.08
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          projection "cylindrical"
          maxRange 40
        }
        Camera {
          translation -0.002 0.02 0
          rotation 0 1 0 1.57
          name "lefteye"
          fieldOfView 3.14
          width 720
          height 360
          projection "spherical"
          recognition Recognition {
          }
        }
        Camera {
          translation 0.002 0.02 0
          rotation 0 1 0 -1.57
          name "righteye"
          fieldOfView 3.14
          width 720
          height 360
          projection "spherical"
          recognition Recognition {
          }
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
    }
  ]
}
DirectionalLight {
  direction 0 -1 0
}
Wall {
  translation 0 1.2 10
  name "OuterWall_North"
  size 20 2.4 0.3
  appearance Roughcast {
    colorOverride 0.7 0.45 0.25
  }
}
Wall {
  translation 0 1.2 -10
  rotation 0 1 0 3.1416
  name "OuterWall_South"
  size 20 2.4 0.3
  appearance Roughcast {
    colorOverride 0.7 0.45 0.25
  }
}
Wall {
  translation 10 1.2 0
  rotation 0 1 0 1.5708
  name "OuterWall_East"
  size 20.6 2.4 0.3
  appearance Roughcast {
    colorOverride 0.7 0.45 0.25
  }
}
Wall {
  translation -10 1.2 0
  rotation 0 1 0 -1.5708
  name "OuterWall_West"
  size 20.6 2.4 0.3
  appearance Roughcast {
    colorOverride 0.7 0.45 0.25
  }
}
