#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.40560973388137067 -0.7069849465119786 -0.5793557017809855 3.1044716795129297
  position 22.340284914116484 19.131931131702025 13.47359510182746
  near 0.1
  follow "Create"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
RectangleArena {
  rotation 1 0 0 -1.5707953071795862
  floorSize 10 10
  floorAppearance NULL
}
DirectionalLight {
  direction 0 -1 0
}
DEF agent Create {
  translation 3.47674 0.640305 3.52391
  rotation 0.4993030405998298 -0.6130910498522746 -0.6122220497816135 -2.2142753071795864
  controller "my_controller_iCreate"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0 0.05
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          projection "cylindrical"
          maxRange 10
        }
        Camera {
          translation -0.002 0.02 0
          rotation 0 1 0 1.57
          name "lefteye"
          fieldOfView 3.14
          width 720
          height 360
          projection "cylindrical"
          recognition Recognition {
          }
        }
        Camera {
          translation 0.002 0.02 0
          rotation 0 1 0 -1.57
          name "righteye"
          fieldOfView 3.14
          width 720
          height 360
          projection "cylindrical"
          recognition Recognition {
          }
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
    }
  ]
}
Wall {
  translation 0 0 -5
  size 10.3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -5 0 0
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 9.7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0 0 5
  name "wall(3)"
  size 10.3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 5 0 0
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 9.7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.46 0 3.34999
  rotation 0 1 0 1.5708
  name "wall(5)"
  size 3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -2.88 0 1.65
  name "wall(1)"
  size 4 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
