#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 6.176886881231866e-05 27.051213176864902 1.477297451219479e-07
  near 0.1
  follow "Create"
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  floorSize 10 10
  floorAppearance NULL
  wallAppearance BrushedAluminium {
    colorOverride 0 1 1
    IBLStrength 11
  }
}
DEF agent Create {
  hidden position_0_0 45249.17206706551
  hidden position_0_1 41597.76782541959
  hidden rotation_7 0.9999999999999999 0 0 2.3285152418695696
  hidden translation_12 -6.9630044556845405e-06 -5.603289767057429e-06 -7.3141562086931344e-06
  hidden rotation_12 -7.097505350068368e-11 0.9999999999999999 -1.473530977373584e-10 0.7269319989228774
  hidden translation_13 -3.1769309627449616e-07 -6.2142113273974675e-06 6.965599044228554e-07
  hidden rotation_13 1.0737594881207881e-07 0.9999999999999902 8.831825317408958e-08 -0.7269304932988185
  translation 0.4015795866619077 0.04413785767817583 4.673422345889612
  rotation -0.0007384019371796149 0.999998101604535 -0.001803205452893127 -2.2756754662412746
  controller "bek_controller"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0.04 -0.08
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          spherical TRUE
          maxRange 12
        }
        DEF vertical-range-finder RangeFinder {
          rotation 1 0 0 -0.785398  # Rotated 45 degrees around X axis
          fieldOfView 6.28  # 360 degrees horizontal
          verticalFieldOfView 0.785398  # 45 degrees vertical FOV
          width 720  # horizontal resolution
          height 360  # vertical resolution to get good sampling of the vertical space
          spherical TRUE
          maxRange 10
          name "vertical-range-finder"  # Added name field to match controller
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.3
            metalness 0.5
          }
          geometry Sphere {
            radius 0.03
          }
        }
      ]
    }
  ]
}
Wall {
  translation 0 0 -5
  size 10.3 1.8 0.3
  appearance CorrugatedMetal {
    colorOverride 0.8 0.2 0.2
    textureTransform TextureTransform {
      scale 2 1.8
    }
  }
}
Wall {
  translation -5 0 0
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 9.7 1.8 0.3
  appearance RedBricks {
    textureTransform TextureTransform {
      scale 3 1.8
    }
  }
}
Wall {
  translation 0 0 5
  name "wall(3)"
  size 10.3 1.8 0.3
  appearance Roughcast {
    colorOverride 0.8 0.8 0.2
    textureTransform TextureTransform {
      scale 1 1.8
    }
  }
}
Wall {
  translation 5 0 0
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 9.7 1.8 0.3
  appearance Pavement {
    type "slate"
    colorOverride 0.2 0.2 0.8
    textureTransform TextureTransform {
      scale 2 1.8
    }
  }
}
DirectionalLight {
  direction 0 -1 0
}
# Large red cube
Solid {
  translation -3 0.75 -3
  name "red_cube"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.3
      }
      geometry Box {
        size 1.5 1.5 1.5
      }
    }
  ]
  boundingObject Box {
    size 1.5 1.5 1.5
  }
}

# Tall blue cylinder 
Solid {
  translation 3 1.5 -3
  name "blue_cylinder"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0.8
      }
      geometry Cylinder {
        height 3
        radius 0.6
      }
    }
  ]
  boundingObject Cylinder {
    height 3
    radius 0.6
  }
}

# Large green sphere
Solid {
  translation -3 0.0 3
  name "green_sphere"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.1
      }
      geometry Sphere {
        radius 1
      }
    }
  ]
  boundingObject Sphere {
    radius 1
  }
}

# Yellow pyramid
Solid {
  translation 3 0.5 3
  name "yellow_pyramid"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0.5
      }
      geometry Cone {
        height 1
        bottomRadius 0.7
      }
    }
  ]
  boundingObject Cylinder {
    height 1
    radius 0.7
  }
}
Wall {
  translation 0 0 -2
  name "center_wall_1"
  size 0.3 1.8 4
  appearance GalvanizedMetal {
    colorOverride 0.8 0.4 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0 0 2
  name "center_wall_2"
  size 0.3 1.8 4
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.9
    metalness 0
  }
}
Wall {
  translation -2 0 0
  rotation 0 1 0 1.5708
  name "center_wall_3"
  size 0.3 1.8 4
  appearance PBRAppearance {
    baseColor 0.25 0 0.25
    roughness 0.9
    metalness 0
  }
}
Wall {
  translation 2 0 0
  rotation 0 1 0 1.5708
  name "center_wall_4"
  size 0.3 1.8 4
  appearance Pavement {
    type "slate"
    colorOverride 0.8 0.8 0.4
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
