#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/irobot/create/protos/Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.39984096582672896 -0.7069053545761305 -0.5834483882215667 3.189317829823339
  position 35.26957089737569 26.8377382917469 25.617506794485298
  near 0.1
  follow "Create"
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  rotation 1 0 0 -1.5707953071795862
  floorSize 10 10
  floorAppearance NULL
}
DirectionalLight {
  direction 0 -1 0
}
DEF agent Create {
  translation 1.00002 0.0642 0.999958
  rotation 0.4993069634554751 -0.6130839551280804 -0.612225955190878 -2.214285307179586
  controller "bek_controller"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0 0.08
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          projection "cylindrical"
          maxRange 10
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
    }
  ]
}
Wall {
  translation 0 0 -3.39
  size 10.3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -3.21 0 -6.57502e-06
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 9.7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0 0 3.16
  name "wall(3)"
  size 10.3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 2.87 0 7.82384e-06
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 9.7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0 5.11 0
  rotation 0 1 0 1.5708
  name "wall(5)"
  size 5 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0 5.07 0
  name "wall(1)"
  size 5 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
