#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 6.176887106309842e-05 26.144258986436746 1.477319981418963e-07
  near 0.1
  follow "Create"
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  floorSize 10 10
  floorAppearance NULL
}
DirectionalLight {
  direction 0 -1 0
}
DEF agent Create {
  hidden position_0_0 3522.937045790255
  hidden position_0_1 3354.116969981332
  hidden linearVelocity_0 0.17722998851111246 -2.2035027482808033e-09 0.4632420735286788
  hidden angularVelocity_0 9.201847328271727e-05 0.0005582918476916075 0.00024055162440578747
  hidden rotation_7 -1 0 0 4.353273769686643
  hidden linearVelocity_7 0.1772280743193636 4.717562028058914e-07 0.4632369332853494
  hidden angularVelocity_7 14.943600256983183 -5.3733309020729824e-05 -5.717409819764546
  hidden rotation_8 0.9999999999999999 0 0 1.1039840525669748
  hidden linearVelocity_8 0.17723145158576248 -4.716141350155686e-07 0.46324738367278456
  hidden angularVelocity_8 14.943609595776657 -5.0936297477470826e-05 -5.717387311155087
  hidden translation_12 -1.7683232655940628e-10 -7.80782666685853e-06 1.0780661474640851e-08
  hidden rotation_12 7.898777125702507e-13 1 5.184213660379809e-12 0.7269319999947116
  hidden linearVelocity_12 0.17726299069013632 2.2248647078797887e-05 0.4631778011564324
  hidden angularVelocity_12 9.20184116628069e-05 0.0005582919224488728 0.00024055157337748686
  hidden translation_13 1.5051959678658022e-10 -7.807656604283397e-06 1.0951323625718601e-08
  hidden rotation_13 7.854791204222756e-13 1 -5.1767822153106605e-12 -0.7269300000052876
  hidden linearVelocity_13 0.17729746380015265 -2.2250099672433486e-05 0.463267901521714
  hidden angularVelocity_13 9.201848510486535e-05 0.0005582919224423133 0.0002405515452789826
  translation -4.182858276507686 0.04420516809695502 -0.37290406427005285
  rotation -0.00011506849910293088 0.9999997429474137 -0.000707717703059334 -2.776157993620598
  controller "bek_controller"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0.04 -0.08
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          spherical TRUE
          maxRange 10
        }
        Camera {
          translation -0.002 0.02 0
          rotation 0 1 0 1.57
          name "lefteye"
          fieldOfView 3.14
          width 720
          height 360
          spherical TRUE
          recognition Recognition {
          }
        }
        Camera {
          translation 0.002 0.02 0
          rotation 0 1 0 -1.57
          name "righteye"
          fieldOfView 3.14
          width 720
          height 360
          spherical TRUE
          recognition Recognition {
          }
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
    }
  ]
}
Wall {
  translation 0 0 -5
  size 10.3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -5 0 0
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 9.7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0 0 5
  name "wall(3)"
  size 10.3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 5 0 0
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 9.7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.31 0 -4.8118e-06
  rotation 0 1 0 1.8326
  name "wall(5)"
  size 5 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  name "wall(1)"
  size 5 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
