#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 1.9242776959334068e-16 25.116126171045778 -3.605990211917443e-15
  near 0.1
  follow "Create"
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  floorSize 10 10
  floorAppearance NULL
}
DirectionalLight {
  direction 0 -1 0
}
DEF agent Create {
  hidden linearVelocity_0 0.4491594557695157 5.9052422847505765e-05 0.2099062997459193
  hidden angularVelocity_0 0.0031228887023730294 0.012032537523835657 0.006666843107474474
  hidden linearVelocity_6 0.44922006912621487 3.818063114660772e-06 0.2099137968994291
  hidden angularVelocity_6 6.772308126274309 -0.011937522682153532 -14.490835160673049
  hidden linearVelocity_7 0.44919203103865896 -1.5300963000360297e-05 0.20995123552480086
  hidden angularVelocity_7 6.772347156039062 -0.01186487377584863 -14.490816395942336
  hidden linearVelocity_11 0.4486619110779231 0.0010121856088456047 0.20838454821343708
  hidden angularVelocity_11 0.0031228869569842185 0.012032538977478966 0.006666843324186076
  hidden linearVelocity_12 0.44866190653883836 0.00101226150268273 0.20838441450827405
  hidden angularVelocity_12 0.0031228869569842107 0.01203253897747626 0.006666843324186647
  translation -3.559508222213554 0.04420015998436299 0.4571123278629839
  rotation 0.00043032685320199324 0.9999995876798031 -0.0007996618179486224 -2.007551517646256
  controller "bek_controller"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0.04 -0.08
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          spherical TRUE
          maxRange 10
        }
        DEF vertical-range-finder RangeFinder {
          translation 0 0.1 0
          rotation 1 0 0 0
          name "vertical-range-finder"
          fieldOfView 6.28
          width 180
          height 90
          spherical TRUE
          maxRange 20
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
    }
  ]
}
Wall { name "Side_Wall_1"
  translation 0 0 -5
  size 10.3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall { name "Side_Wall_2"
  translation -5 0 0
  rotation 0 1 0 1.5708

  size 9.7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall { name "Side_Wall_3"
  translation 0 0 5
  size 10.3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall { name "Side_Wall_4"
  translation 5 0 0
  rotation 0 1 0 1.5708
  size 9.7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall { name "Main_Ceiling"
  translation 0 2.4 5
  rotation 1 0 0 -1.5708
  size 10 10 0.3
  appearance PBRAppearance {
    transparency 1
    metalness 0
    roughness 1
  }
}
