#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 3.088443553154921e-05 13.072129493218373 7.386599907094815e-08
  near 0.1
  follow "Create"
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  floorSize 5 5  # Shrunk by half
  floorAppearance NULL
}
DirectionalLight {
  direction 0 -1 0
}
DEF agent Create {
  hidden position_0_0 45249.17206706551
  hidden position_0_1 41597.76782541959
  hidden rotation_8 -1 0 0 3.0810918907300775
  hidden translation_12 -6.9630044556845405e-06 -5.603289767057429e-06 -7.3141562086931344e-06
  hidden rotation_12 -7.097505350068368e-11 0.9999999999999999 -1.473530977373584e-10 0.7269319989228774
  hidden translation_13 -3.1769309627449616e-07 -6.2142113273974675e-06 6.965599044228554e-07
  hidden rotation_13 1.0737594881207881e-07 0.9999999999999902 8.831825317408958e-08 -0.7269304932988185
  translation 0 0 0
  rotation -0.0007384019371796149 0.999998101604535 -0.001803205452893127 -2.2756754662412746
  controller "bek_controller"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0.04 0
      children [
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          spherical TRUE
          maxRange 10
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
    }
  ]
}
Wall {
  name "wall(1)"
  translation 0 0 -2.5  # Shrunk by half
  size 5.15 1.2 0.15  # Shrunk by half
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 1.2  # Adjusted for new size
    }
  }
}
Wall {
  name "wall(2)"
  translation -2.5 0 0  # Shrunk by half
  rotation 0 1 0 1.5708
  size 4.85 1.2 0.15  # Shrunk by half
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 1.2  # Adjusted for new size
    }
  }
}
Wall {
  name "wall(3)"
  translation 0 0 2.5  # Shrunk by half
  size 5.15 1.2 0.15  # Shrunk by half
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 1.2  # Adjusted for new size
    }
  }
}
Wall {
  name "wall(4)"
  translation 2.5 0 0  # Shrunk by half
  rotation 0 1 0 1.5708
  size 4.85 1.2 0.15  # Shrunk by half
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 1.2  # Adjusted for new size
    }
  }
}
Wall {
  name "wall(5)"
  translation -0.5 0 -0.5  # Offset toward bottom left
  size 2.5 1.2 0.15  # Horizontal wall of the cross
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 1.2  # Adjusted for new size
    }
  }
}
Wall {
  name "wall(6)"
  rotation 0 1 0 1.5708
  translation -0.5 0 -0.5  # Align with wall(1) to form cross
  size 2.5 1.2 0.15  # Vertical wall of the cross
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 1.2  # Adjusted for new size
    }
  }
}

Transform {
  name "goal"
  translation -1 0.0001 1
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Cylinder {
        height 0.0001
        radius 0.0762
      }
    }
  ]
}
