#VRML_SIM R2021a utf8
WorldInfo {
  title "Rectangular Floor Space with Splitted Long Walls"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -1.2932349378632182 20.19286085487292 0.034824059494566836
  near 0.1
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  floorSize 5 10
  floorAppearance NULL
  wallAppearance NULL
}
Wall {
  translation 0 0 -5
  name "outer_wall_1"
  size 5 1.8 0.2
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.3
    metalness 0.5
  }
}
Wall {
  translation 0 0 5
  name "outer_wall_2"
  size 5 1.8 0.2
  appearance PBRAppearance {
    baseColor 0 1 0
    roughness 0.3
    metalness 0.5
  }
}
Wall {
  translation -2.5 0 2.5
  rotation 0 1 0 1.5708
  name "outer_wall_3_top"
  size 5 1.8 0.2
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.3
    metalness 0.5
  }
}
Wall {
  translation -2.5 0 -2.5
  rotation 0 1 0 1.5708
  name "outer_wall_3_bottom"
  size 5 1.8 0.2
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.3
    metalness 0.5
  }
}
Wall {
  translation 2.5 0 2.5
  rotation 0 1 0 1.5708
  name "outer_wall_4_top"
  size 5 1.8 0.2
  appearance PBRAppearance {
    baseColor 0 1 1
    roughness 0.3
    metalness 0.5
  }
}
Wall {
  translation 2.5 0 -2.5
  rotation 0 1 0 1.5708
  name "outer_wall_4_bottom"
  size 5 1.8 0.2
  appearance PBRAppearance {
    baseColor 1 0 1
    roughness 0.3
    metalness 0.5
  }
}
Wall {
  translation -1.5 0 2
  name "inner_vertical_wall_1_top"
  size 0.2 1.8 4
  appearance PBRAppearance {
    baseColor 1 0.333333 0.498039
    roughness 0.3
    metalness 0.3
  }
}
Wall {
  translation -1.5 0 -2
  name "inner_vertical_wall_1_bottom"
  size 0.2 1.8 4
  appearance PBRAppearance {
    baseColor 0.3 0.3 0.3
    roughness 0.3
    metalness 0.3
  }
}
Wall {
  translation -0.75 0 2
  name "inner_vertical_wall_2_top"
  size 0.2 1.8 4
  appearance PBRAppearance {
    baseColor 0.2 0.8 0.2
    roughness 0.3
    metalness 0.3
  }
}
Wall {
  translation -0.75 0 -2
  name "inner_vertical_wall_2_bottom"
  size 0.2 1.8 4
  appearance PBRAppearance {
    baseColor 0.2 0.6 0.2
    roughness 0.3
    metalness 0.3
  }
}
Wall {
  translation 1.5 0 2
  name "inner_vertical_wall_3_top"
  size 0.2 1.8 4
  appearance PBRAppearance {
    baseColor 0.8 0.2 0.2
    roughness 0.3
    metalness 0.3
  }
}
Wall {
  translation 1.5 0 -2
  name "inner_vertical_wall_3_bottom"
  size 0.2 1.8 4
  appearance PBRAppearance {
    baseColor 0.6 0.2 0.2
    roughness 0.3
    metalness 0.3
  }
}
Wall {
  translation 0.75 0 2
  name "inner_vertical_wall_4_top"
  size 0.2 1.8 4
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.8
    roughness 0.3
    metalness 0.3
  }
}
Wall {
  translation 0.75 0 -2
  name "inner_vertical_wall_4_bottom"
  size 0.2 1.8 4
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.6
    roughness 0.3
    metalness 0.3
  }
}
Wall {
  translation 1.13 0 3.91
  name "inner_horizontal_wall_1"
  size 0.9 1.8 0.2
  appearance PBRAppearance {
    baseColor 1 0.5 0
    roughness 0.3
    metalness 0.3
  }
}
Wall {
  translation -1.14 0 3.91
  name "inner_horizontal_wall_2"
  size 0.9 1.8 0.2
  appearance PBRAppearance {
    baseColor 0 0.5 1
    roughness 0.3
    metalness 0.3
  }
}
Wall {
  translation -1.14 0 -3.92
  name "inner_horizontal_wall_3"
  size 0.9 1.8 0.2
  appearance PBRAppearance {
    baseColor 0.5 0 1
    roughness 0.3
    metalness 0.3
  }
}
Wall {
  translation 1.13 0 -3.91
  name "inner_horizontal_wall_4"
  size 0.9 1.8 0.2
  appearance PBRAppearance {
    baseColor 1 1 0.5
    roughness 0.3
    metalness 0.3
  }
}
DEF agent Create {
  translation 0.4016696790071013 0.044205095898897394 4.673464315498493
  rotation 4.784883772995307e-05 0.9999996177653768 -0.0008730289737838952 -2.2756741534314155
  controller "bek_controller"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0.04 -0.08
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          spherical TRUE
          maxRange 10
        }
        Camera {
          translation 0 0.3 0
          name "frontCamera"
          fieldOfView 6.28319
          width 100
          height 50
          spherical TRUE
          recognition Recognition {
          }
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.3
            metalness 0.5
          }
          geometry Sphere {
            radius 0.03
          }
        }
      ]
    }
  ]
}
